<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AllUsers</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body {
            font-family: "Poppins", sans-serif;
            height: 100vh;
        }

        a {
            color: #92badd;
            display:inline-block;
            text-decoration: none;
            font-weight: 400;
        }

        h2 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            display:inline-block;
            margin: 40px 8px 10px 8px;
            color: #cccccc;
        }

        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 5px 5px 5px 5px;
            background: #fff;
            width: 100%;
            max-width: 450px;
            position: relative;
            margin-left: 450px;
            padding-bottom: 10px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }

        #Content {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #fff;
            width: 100%;
            max-width: 450px;
            position: relative;
            margin-left: 450px;
            padding-bottom: 20px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }


        h2.active {
            color: #0d0d0d;
            border-bottom: 2px solid #5fbae9;
        }

        input[type=button], input[type=submit], input[type=reset]  {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }
        input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
            background-color: #39ace7;
        }

        input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
            -moz-transform: scale(0.95);
            -webkit-transform: scale(0.95);
            -o-transform: scale(0.95);
            -ms-transform: scale(0.95);
            transform: scale(0.95);
        }

        input[type=text] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=text]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }

        input[type=text]::placeholder {
            color: #cccccc;
        }

        input[type=number] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

        input[type=number]:focus {
            background-color: #fff;
            border-bottom: 2px solid #5fbae9;
        }

        input[type=number]::placeholder {
            color: #cccccc;
        }

        {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
        @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

        .fadeIn {
            opacity: 0;
            -webkit-animation: fadeIn ease-in 1;
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;

            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;

            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
        }


        .fadeIn {
            -webkit-animation-delay: 0.4s;
            -moz-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .fadeIn.second {
            -webkit-animation-delay: 0.6s;
            -moz-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .fadeIn.third {
            -webkit-animation-delay: 0.8s;
            -moz-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

        .fadeIn {
            -webkit-animation-delay: 1s;
            -moz-animation-delay: 1s;
            animation-delay: 1s;
        }



        *:focus {
            outline: none;
        }
        body {
            margin: auto;
            font-family: "Lato", sans-serif;
        }
        .nav-link1{
            color:white;
            size: 50px;
        }
        .nav-link{
            color:black;
            size: 50px;
        }
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }

        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: black;
        }
        .sidebar a:hover:not(.passive) {
            background-color:#555 ;
            color: black;
        }



        div.content {
            margin-left: 250px;
            padding: 1px 16px;
            height: 500px;
        }
        div.container{
            margin-left: 80px;
            width: 300px;
        }

        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
        }

        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="nav-link1" href="/users">Main Page</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/login">Log Out</a>
            </li>
        </ul>
    </div>

</nav>

<div class="sidebar">
    <a class="active" href="/admin">Admin</a>
    <a class="passive" href="/users">User</a>
</div>

<div class="content">
    <div class="row">
        <div class="col-10">
            <h2>Admin Panel</h2>
            <div class="card text-center">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a class="nav-link active" href="/admin">Users Table</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/new">New User</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Update User</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <h5>All users</h5>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<table id="mainTable" class="table table-hover" style="max-width: 900px;">
    <tr>
        <th> Id </th>
        <th> Name </th>
        <th> Password </th>
        <th> Email </th>
        <th> Age </th>
        <th> Roles </th>
        <th> Operations</th>
    </tr>
</table>
</div>
<div class="login-form">
    <div id="update-user"></div>
</div>
<br><br><br><br><br><br>

<div  class="basic" id="formContent" >
    <div>
        <h1 class="h2 text-center">Create user</h1>
    </div>
    <div class="container">
        <div class="login-form">
            <form class="lol" id="create-form">
                <input type="text" id="name" class="fadeIn second" name="name" placeholder="Name" required/>
                <input type="text" id="password" class="fadeIn third" name="password" placeholder="Password" required/>
                <input type="text" id="email" class="fadeIn second" name="email" placeholder="Email_address" required/>
                <input type="number" id="age" class="fadeIn third" name="age" placeholder="Age" required/>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="admin" value="admin">
                    <label class="form-check-label" for="admin">Admin</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="user" value="user">
                    <label class="form-check-label" for="user">User</label>
                </div>
                <div class="container text-center">
                    <button type="submit" class="btn btn-dark">Create</button>
                </div>

            </form>
        </div>
    </div>
</div>
</div>
</div>
<script>

    function remove(id) {
        window.location.reload(true);
        fetch(URL + '/admin/' + id, {
            method: 'DELETE'
        })
    }

    let URL = 'http://localhost:8080';

    function update() {
        let id = document.getElementById('id1').value;
        let name = document.getElementById('name1').value;
        let password = document.getElementById('password1').value;
        let email = document.getElementById('email1').value;
        let age = document.getElementById('age1').value;
        let role4 = [];

        if (document.getElementById('admin1').checked) {
            let role2 = new Object();
            role2.id = 1;
            role4.push(role2)
        }
        if (document.getElementById('user1').checked){
            let role = new Object();
            role.id = 2;
            role4.push(role);
        }




        fetch(URL + '/edit', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                id: id,
                name: name,
                password: password,
                email: email,
                age : age,
                roles: role4
            })
        });
        window.location.reload(true);
    }
    function edit(id) {
        fetch(URL + '/edit/' + id, {
            method: 'GET'
        }).then(response => response.json())
            .then(value => {
                let editForm = `
<div  class="basic" id="Content" >
    <div>
        <h1 class="h2 text-center">Update user</h1>
    </div>
    <div class="container">
<form id="update-form">
 <input type="hidden" id="id1" class="fadeIn second" value="${value.id}">
         <input type="text" id="name1" class="fadeIn second"  value="${value.name}">
                <input type="text" id="password1" class="fadeIn third"  value="${value.password}">
                <input type="text" id="email1" class="fadeIn second"   value="${value.email}">
                <input type="number" id="age1" class="fadeIn third"   value="${value.age}">  <br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="admin1" value="admin">
                    <label class="form-check-label" for="admin">Admin</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="user1" value="user">
                    <label class="form-check-label" for="user">User</label>
                </div> <br> <br>
            <button type="button" onclick="update()" class="btn btn-dark">Update</button>
            </form>`;
                document.getElementById("update-user").innerHTML = editForm;
            });
    }

    const  createForm = document.getElementById('create-form');
    createForm.addEventListener('submit', async function (event) {

        event.preventDefault();

        let name = document.getElementById('name').value;
        let password = document.getElementById('password').value;
        let email = document.getElementById('email').value;
        let age = document.getElementById('age').value;
        let role2 = [];
        if (document.getElementById('admin').checked) {
            let admin = new Object();
            admin.id = 1;
            role2.push(admin);
        }

        if (document.getElementById('user').checked) {
            let user = new Object();
            user.id = 2;
            role2.push(user);
        }

        let r =  fetch(URL + '/add', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                name: name,
                password: password,
                email: email,
                age: age,
                roles: role2
            })
        })
        window.location.reload(true);
        let out = r.json();
        console.log(out)
    })

    fetch(URL)
        .then(response => response.json())
        .then(data => {

            data.forEach(function (user) {
                let role3 = [];
                user.roles.map(role11 => {
                    role3.push(role11.role);
                })

                let table = `
                    <td> ${user.id}</td>
                    <td> ${user.name}</td>
                    <td> ${user.password}</td>
                    <td> ${user.email}</td>
                    <td> ${user.age}</td>
                    <td> ${role3}</td>
                    <td>
                        <button type="button" onclick="edit(${user.id})" class="btn btn-dark">Edit</button>
                        <button type="button" onclick="remove(${user.id})" class="btn btn-dark">Delete</button>
                    </td>  `;

                let p = document.createElement('tr');
                p.innerHTML = table
                document.getElementById('mainTable').append(p)


            });
        })


</script>
</body>
</html>