<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script></head>
<style>
    body {
        margin: auto;
        font-family: "Lato", sans-serif;
    }
    .nav-link1{
        color:white;
        size: 50px;
    }
    .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
    }

    .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
    }


    .sidebar a:hover:not(.passive) {
        background-color:#555 ;
        color: black;
    }

    .sidebar a:hover:not(.active) {
        background-color:#555 ;
        color: black;
    }
    div.container{
        width: 940px;
    }

    @media screen and (max-width: 700px) {
        .sidebar {
            width: 100%;
            height: auto;
            position: relative;
        }

        .sidebar a {
            float: left;
        }
    }

    @media screen and (max-width: 400px) {
        .sidebar a {
            text-align: center;
            float: none;
        }
    }
</style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="nav-link1" href="/admin">Back</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/login">Log Out</a>
            </li>
        </ul>
    </div>
</nav>
<div class="sidebar">
    <a class="active" href="/admin">Admin</a>
    <a class="passive" href="#">User</a>
</div>
<br>
<div class="container">
    <table id="user-table" class="table table-striped ">
        <tr>
            <td>Id</td>
            <td>Name</td>
            <td>Password</td>
            <td>Email</td>
            <td>Age</td>
            <td>Role</td>
        </tr>
    </table>
</div>
<script>
    fetch('http://localhost:8080/user')
        .then(response => response.json())
        .then(user => {
            let role5 = [];
            user.roles.map(role => {
                role5.push(role.role);
            })
            let table = `
        <td>${user.id}</td>
        <td>${user.name}</td>
        <td>${user.password}</td>
        <td>${user.email}</td>
        <td>${user.age}</td>
        <td>${role5}</td> `;
            let value = document.createElement('tr');
            value.innerHTML = table
            document.getElementById('user-table').append(value);
        })
</script>
</body>
</html>